[33mcommit f5c0d186a7350cf73aea97439ced44576ddaa70e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ravinangal <101540940+Ravinangal@users.noreply.github.com>
Date:   Sun Mar 26 15:35:41 2023 +0530

    Update index.html

[33mcommit 8c92c0e8e5e3faf256b82f3c734add74052e3c98[m
Author: Ravinangal <101540940+Ravinangal@users.noreply.github.com>
Date:   Fri Feb 17 20:24:17 2023 +0530

    Delete dicee.js

[33mcommit efab6331100f859779b45e0100b42096dbfbd1ba[m
Author: Ravinangal <101540940+Ravinangal@users.noreply.github.com>
Date:   Fri Feb 17 20:23:54 2023 +0530

    Delete dicee.html

[33mcommit ca9c9a5fb4b33ab81fbeaff3a1e37963d50c4e56[m
Author: Ravinangal <101540940+Ravinangal@users.noreply.github.com>
Date:   Sun Feb 12 17:49:32 2023 +0530

    Add files via upload
    
    dicce

[33mcommit 8debd73e32cb4d06b004dd35532f4c1363e6b78e[m
Author: Ravinangal <101540940+Ravinangal@users.noreply.github.com>
Date:   Fri Feb 10 09:42:33 2023 +0530

    Update index.html

[33mcommit 1a859e543f3245585d3b8d09fb8126cf9d46929f[m
Author: Ravinangal <101540940+Ravinangal@users.noreply.github.com>
Date:   Thu Jan 12 14:02:57 2023 +0530

    Rename resume@ravi.html to index.html

[33mcommit 8059599fc7ba4c8cba00f7e985b12ec19ba95e5b[m
Author: Ravinangal <101540940+Ravinangal@users.noreply.github.com>
Date:   Thu Jan 12 13:55:18 2023 +0530

    Add files via upload

[33mcommit c5c5fe8994fa6e336d6f8ec9e0b41ccd393510a7[m
Author: Ravinangal <101540940+Ravinangal@users.noreply.github.com>
Date:   Thu Jan 12 13:53:43 2023 +0530

    Initial commit
